F:\Study\Wpfcook\08command\02_Source\02_Source\bin\Debug\02_Source.exe.config
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\02_Source.csprojResolveAssemblyReference.cache
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\MainWindow.g.cs
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\UserControl.g.cs
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\App.g.cs
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\02_Source_MarkupCompile.cache
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\02_Source_MarkupCompile.lref
F:\Study\Wpfcook\08command\02_Source\02_Source\bin\Debug\02_Source.exe
F:\Study\Wpfcook\08command\02_Source\02_Source\bin\Debug\02_Source.pdb
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\MainWindow.baml
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\UserControl.baml
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\02_Source.g.resources
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\_02_Source.Properties.Resources.resources
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\02_Source.csproj.GenerateResource.Cache
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\02_Source.exe
F:\Study\Wpfcook\08command\02_Source\02_Source\obj\Debug\02_Source.pdb
